{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "guest-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=guest-web"],
      "port": 3000
    },
    {
      "name": "staff-pwa",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=staff-pwa"],
      "port": 3001
    },
    {
      "name": "admin-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=admin-web"],
      "port": 3002
    },
    {
      "name": "www",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=www"],
      "port": 3004
    }
  ]
}
